@charset "utf-8";
/* CSS reset */

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td,img{padding:0;margin:0;}
/* body基本字体字号 */
body{font-size:14px;font-family:'Microsoft YaHei','STHeiti','Times New Roman', '\5FAE\8F6F\96C5\9ED1';}
/* 合并边框以及边框间距清除 */
table{border-collapse:collapse; border-spacing:0;}
/* 清除图片和表单分组边框 */
fieldset, img{border:0;}
/* 定义基础字体样式和加粗规格 */
address, caption, cite, code, dfn, em, strong, th, i, var{font-weight:normal;font-style:normal;}
/* 清除列表项目符号 */
ol, ul{list-style:none;}
/* 表格标题和表头文字左对齐 */
caption,th{text-align:left;}
/* 输入框文字垂直居中 */
input, label{vertical-align:middle;}
/* 清除输入框边框 */
input{border:0;}
/* 清除标题标签样式 */
h1, h2, h3, h4, h5, h6,b{font-weight:normal;font-size:100%;}
/* <q>标签之间的文字两头加上引号(") ,表示引用*/
q:before,q:after{content:'';}
/* 标记缩写标签清除边框 */
abbr,acronym{border:0;}

//定义主题颜色
	@red: #d82828; //选择的，最重要的信息，错误提现
	@gre: #2baa3f; //某些标注
	@blue: #3f93dd; //辅色：标注重要可点击信息，鼠标进入可点击文字变色
  	@blk1: #313131; //(主标题，名称)20px
  	@blk2: #333; //主目录文字 18px，正文 16px
  	@blk3: #666; //次级目录文字 16px
  	@blk4: #b5b5b5; //次次级目录文字 16px
	@blk5: #dbe0e4; //页面中一些辅助字体 14px
	@int-bg:#fafcfc; //input背景色
	@bor: 1px solid #ccc; //边框颜色
	@hui:#a1a1a1;

	//定义a标签基本样式
	a{text-decoration:none;color:#333333;cursor: pointer;}
	a:hover{text-decoration: underline;}
	//清除输入框圆角 重定义获得焦点颜色
	input[type="text"],
	input[type="password"]{border-radius: 0!important;}
	input[type="text"]:focus,
	input[type="password"]:focus{border-color:#d82828;outline:0;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.0),0 0 8px rgba(216,40,40,.0);box-shadow:inset 0 1px 1px rgba(0,0,0,.0),0 0 8px rgba(216,40,40,.0)}

//创建通用变量
	.fl{float: left;} //左浮动
	.fr{float: right;} //右浮动
	.w-h(@w,@h){width: @w;height: @h;} //创建宽高区域
	.w-h-z(@wh){width: @wh;height: @wh;} //创建等宽高区域
	//清除浮动
		.newroom{
			zoom: 1;
			&:after{
				content: "";
				display: block;
				clear: both;
			}
		}
	//创建过渡效果
		.transition(@time:.2s){
			-webkit-transition: all @time;
			 -moz-transition: all @time;
			 -ms-transition: all @time;
			 -o-transition: all @time;
			 transition: all @time;
		}
	// 阴影
		.shadow(@x:1px,@y:1px,@k:1px,@color:#ccc){
			-webkit-box-shadow: @x @y @k @color;
			-ms-box-shadow: @x @y @k @color;
			-moz-box-shadow: @x @y @k @color;
			-o-box-shadow: @x @y @k @color;
			box-shadow: @x @y @k @color;
		}
	//定义左右居中(居中目标要有宽度值)
		.mlr-auto{
			margin-left: auto;
			margin-right: auto;
		}
	//定义最大宽度
		.pagemaxwidth(@max-w:1000px){
			width: @max-w;
			.mlr-auto;
		}
	//创建按钮
		.bul-btn(@w:150px,@h:45px,@c:#1bbc9d){ //@w:宽度 @h:高度 @c:背景颜色
			position: relative;
			display: block;
			padding: 0;
			width: @w;
			height: @h;
			border-radius: 5px;  //圆角
			text-align: center;
			text-decoration: none;
			line-height: @h;
			font-size: 16px;
			color: #fff;
			background-color: @c;
			cursor: pointer;
			.shadow(0,4px,0,@c*.7);
			// -webkit-box-shadow: 0 4px 0 @c*.7; //阴影颜色
			// box-shadow: 0 4px 0 @c*.7;
			//点击效果
			&:active{
				top: 4px;
				-webkit-box-shadow: none;
				box-shadow: none;
			}
		}

	//创建进度条
		.progressbar(@col:@gre,@h:7px){  //@col:指示条颜色 @h:高度
			position: relative;
			overflow: hidden;
			width: 100%;
			height: @h;
			border-radius: @h/2;
			background-color: #ccc;
			span{
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				height: @h;
				background-color: @col;
			}
		}
		//生成进度条(结构 .progressbar > <span style="width:80%;">)
		.bul-progressbar{
			.progressbar();
		}

	// .border{border: 1px solid #ccc;} //边框

	// .int-focus{border-color: @red;background: #fff;box-shadow: none;} //input焦点选中效果

	// footer始终置于页面最底部
		@footheight: 400px; //footer高度
		html,body {
		  margin: 0;
		  padding:0;
		  height: 100%;
		}
		//最大容器定义
		.max-container {
		  min-height:100%;
		  height: auto !important;
		  height: 100%; /*IE6最小高度min-height*/
		  position: relative;
		  padding-bottom: @footheight;
		}
//------------------------------------------------
.inta{
  padding: 5px;
  font-size: 12px;
  border:1px solid @gre;
  margin-right: 10px;
}
.menu{
	width: 800px;
	margin: 30px auto;
	padding: 10px 20px;
	background: rgba(226, 223, 219, 0.47);
	h1{
		font-size: 28px;
		text-align: center;
	}
	.search{
		.newroom;
		input{
			.fl;
			.inta;
			width: 200px;
		}
		button{
			.fr;
			.bul-btn(100px,26px);
			border: 0;
			top: -3px;
		}

	}
	.list{
		table{
			width: 100%;
			margin-top: 20px;
			border: 1px solid @blue;
			td,th{
				padding: 10px;
				border: 1px solid @blue;
				span{
					margin-right: 15px;
				}
			}
		}
		.handle>button{
			.bul-btn(70px,25px,@blue);
			float: left;
			margin-right: 15px;
			border: 0;
			font-size: 12px;
			&+button{
				.bul-btn(70px,25px,@red);
				font-size: 12px;
			}
		}
	}
	.popup{
      position: fixed;
      background: rgba(0,0,0,.5);
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 10;
      .content{
        position: absolute;
        left:50%;
        width: 500px;
        top: 50%;
        padding: 10px 20px;
        background: #fff;
        transform: translate(-50%,-50%);
        h2{
          font-size: 16px;
          padding-bottom: 10px;
          span.close{
            .fr;
            cursor: pointer;
			display: block;
            font-size: 18px;
			  width: 20px;
			  text-align: center;
			  line-height: 20px;
            &:hover{
              transform: rotate(90deg);
            }
            -webkit-transition: all .2s;
            -moz-transition: all .2s;
            -ms-transition: all .2s;
            -o-transition: all .2s;
            transition: all .2s;
          }
        }
        .int{
          input[type="text"]{
            .inta;
			&.hobbytext{
				width: 50px;
			}
          }
          input[type="radio"]{
            width: 15px;
            height: 15px;
            &+label{
              margin-right: 15px;
              padding-left: 5px;
            }
          }
          input[type="checkbox"]{
            width: 15px;
            height: 15px;
            &+label{
              margin-right: 15px;
              padding-left: 3px;
            }
          }
          li{
            padding: 8px 0;
            label:first-child{
              margin-right: 15px;
            }
          }
          select{
            .inta;
          }
        }
        .btn{
          width: 300px;
          margin: 15px auto;
          .newroom;
          button{
            .fl;
            .bul-btn(80px,25px);
            border: 0;
            &+button{
              .fr;
            }
          }
        }
      }
    }
}
